<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="EczaneTakip.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Eczane Takip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">EczaneTakip</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="ilacEkleme.aspx">Anasayfa</a></li>
      <li ><a  href="#">İlaç Stok Takibi </a></li>
      <li><a href="hastaKayit.aspx">Hasta  Kayıt</a></li>
      <li><a href="ilacKayit.aspx">İlaç   Kayıt</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Kayıt Ol</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
    </ul>
  </div>
</nav>
  
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">
    
        </div>
    </asp:ContentPlaceHolder>


</body>
</html>
